update=2018/06/08 15:55:33
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../kicad-library/library;../../my_kicad-library;C:/Users/kusakabe/Downloads/1、JY模块PCBLib-20171120T033329Z-001/1縲゛Y讓｡蝮猶CBLib
[eeschema/libraries]
LibName1=Isolate_ST-Link-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=battery_management
LibName38=bbd
LibName39=bosch
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=ftdi
LibName47=gennum
LibName48=graphic
LibName49=hc11
LibName50=infineon
LibName51=intersil
LibName52=ir
LibName53=Lattice
LibName54=leds
LibName55=LEM
LibName56=logo
LibName57=maxim
LibName58=mechanical
LibName59=microchip_dspic33dsc
LibName60=microchip_pic10mcu
LibName61=microchip_pic12mcu
LibName62=microchip_pic16mcu
LibName63=microchip_pic18mcu
LibName64=microchip_pic24mcu
LibName65=microchip_pic32mcu
LibName66=modules
LibName67=motor_drivers
LibName68=motors
LibName69=msp430
LibName70=nordicsemi
LibName71=nxp
LibName72=nxp_armmcu
LibName73=onsemi
LibName74=Oscillators
LibName75=Power_Management
LibName76=powerint
LibName77=pspice
LibName78=references
LibName79=relays
LibName80=rfcom
LibName81=RFSolutions
LibName82=sensors
LibName83=silabs
LibName84=stm8
LibName85=stm32
LibName86=supertex
LibName87=switches
LibName88=transf
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=zetex
LibName96=Zilog
LibName97=mylib
LibName98=C:/Users/kusakabe/Downloads/1、JY模块PCBLib-20171120T033329Z-001/1縲゛Y讓｡蝮猶CBLib/JYModule
LibName99=C:/Users/kusakabe/Downloads/1、JY模块PCBLib-20171120T033329Z-001/1縲゛Y讓｡蝮猶CBLib/JYModulePCB
[general]
version=1
